<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="RevitTemplate.62A9E53E-CEDD-4C4E-9B99-AC1C6E51DBD8" Version="1.1.1" Language="en-US" Publisher="Roman Golev" />
        <DisplayName>RevitTemplate</DisplayName>
        <Description xml:space="preserve">A Revit Add-in Template for Visual Sudio that can point to multiple versions of Revit at the same time. This template uses configurations and generate separate dll files for each bersion.</Description>
        <MoreInfo>https://github.com/romangolev/RevitAddinTemplate.Multiversion</MoreInfo>
        <Icon>ProjectTemplate.ico</Icon>
        <PreviewImage>ProjectTemplate.ico</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\RevitAddinTemplate.Multiversion.zip" />
    </Assets>
</PackageManifest>
