<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command $projectname$</Text>
    <Description>Some description for $projectname$</Description>
    <Assembly>$projectname/$projectname$.dll</Assembly>
    <FullClassName>$safeprojectname$.Command</FullClassName>
    <ClientId>$guid1$</ClientId>
    <VendorId>Edit this in settings</VendorId>
    <VendorDescription> (company + authors + website)</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application $projectname$</Name>
    <Assembly>$projectname/$projectname$.dll</Assembly>
    <FullClassName>$safeprojectname$.App</FullClassName>
    <ClientId>$guid2$</ClientId>
    <VendorId>Edit this in settings</VendorId>
    <VendorDescription> (company + authors + website)</VendorDescription>
  </AddIn>
</RevitAddIns>
